
server {
      listen 80 default_server;

	server_name localhost;
      #listen [::]:8080 default_server ipv6only=on;

	root /usr/share/nginx/public;
  index index.php index.html index.htm;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
    try_files $uri $uri/ /index.php$is_args$args;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	# pass the PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		try_files $uri /index.php =404;
          fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
	    expires 30d;
	    add_header Pragma public;
	    add_header Cache-Control "public";
	}
}